{
  "npmScope": "tinynodes",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "rxjs-string": {
      "tags": []
    },
    "rxjs-number": {
      "tags": []
    },
    "rxjs-boolean": {
      "tags": []
    },
    "rxjs-utility": {
      "tags": []
    },
    "rxjs-array": {
      "tags": []
    }
  }
}
