{
  "name": "@rxjs-ninja/rxjs-ninja",
  "description": "Monorepo tooling for RxJS Ninja operator libraries",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/rxjs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:e2e": "node scripts/build-e2e-bundles.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:browser": "npm run build:e2e && playwright test",
    "test:all": "npm run test && npm run test:browser",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"libs/**/*.ts\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"libs/**/*.ts\" \"e2e/**/*.ts\"",
    "coverage": "codecov --disable=gcov --yml=codecov.yaml",
    "docs:prod": "typedoc --options typedoc.prod.json",
    "docs:dev": "typedoc --options typedoc.dev.json",
    "cleanup:branches": "git pull --prune && git branch -vv | grep ': gone]'|  grep -v \"\\*\" | awk '{ print $1; }' | xargs -r git branch -D"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@trust/webcrypto": "^0.9.2",
    "@types/node": "^22.15.21",
    "@types/w3c-web-serial": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^4.1.7",
    "codecov": "^3.8.1",
    "dotenv": "8.2.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eventsourcemock": "^2.0.0",
    "prettier": "2.2.1",
    "rxjs": "^7.8.2",
    "rxjs-marbles": "^7.0.1",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.19",
    "typedoc-ninja-theme": "1.0.0-rc.17",
    "typedoc-plugin-extras": "^1.1.7",
    "typedoc-plugin-ghpages-cname": "^1.0.1",
    "typedoc-plugin-pages-fork": "^0.0.1",
    "typedoc-plugin-replace-in-comments": "^2.2.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.7",
    "web-streams-polyfill": "^3.0.1"
  }
}
