{
  "name": "@rxjs-ninja/rxjs-utility",
  "description": "Useful utilities for RxJS",
  "version": "2.1.1",
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Streams",
    "Observables",
    "Observable",
    "Stream",
    "ES6",
    "ES2015",
    "Typescript",
    "Reactive",
    "Utility",
    "Utilities",
    "Tap"
  ],
  "homepage": "https://rxjs.ninja",
  "bugs": {
    "url": "https://github.com/rxjs-ninja/rxjs-ninja/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Tane Piper",
    "url": "https://tane.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxjs-ninja/rxjs-ninja.git"
  },
  "peerDependencies": {
    "rxjs": ">=6.5.0"
  }
}
