{
  "name": "@tinynodes/rxjs-number",
  "description": "Operators for handling RxJS Observable of numbers",
  "version": "3.1.0",
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Streams",
    "Observables",
    "Observable",
    "Stream",
    "ES6",
    "ES2015",
    "Typescript",
    "Reactive",
    "Utility",
    "Number",
    "Numbers"
  ],
  "homepage": "https://tanepiper.github.io/rxjs-primitives/",
  "bugs": {
    "url": "https://github.com/tanepiper/rxjs-primitives/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Tane Piper",
    "url": "https://tane.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/rxjs-primitives.git"
  },
  "peerDependencies": {
    "rxjs": ">=6.5.0"
  }
}
